{
  "name": "not-congress.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npx pagefind --site dist",
    "search:index": "npx pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "fetch-bills": "node scripts/fetch-bills.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "pagefind": "^1.4.0",
    "rehype-external-links": "^3.0.0",
    "tailwindcss": "^4.1.18"
  }
}
